<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Tutorial's Resource Page</title>
</head>
<body>
    
    <!--Header Start-->
    <div id="header" class="container">
        <span class="logo">Logo</span>
        <ul class="navigation_menu">
            <li class="navigation_item"><a href="#">Home</a></li>
            <li class="navigation_item"><a href="#">About Us</a></li>
            <li class="navigation_item"><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!--Header End-->

    <!--Hero Start-->
    <div id="hero" class="container-fluid"></div>
    <!--Hero End-->

    <!--Accordion Start-->
    <div id="accordion" class="container">
        <ul id="custom_accordion">
            <li id="custom_accordion_item">
                <label for="first" class="custom_accordion_question">Step 1 : Niche Products
                    <span><i class="bi bi-chevron-down"></i></span>
                </label>
                <input type="checkbox" name="accordion" id="first" checked>
                <div class="custom_accordion_answer">
                    <h3 class="niche_category_heading">Baby Products</h3>
        
                    <div class="custom_product_container">
                        <div class="custom_product_box">
                            <img src="/assets/images/image-1.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Baby Carriers
                                </span>
                                <p class="custom_product_desc">
                                    Your little one was carried for 9 long months in the womb. While that may sometimes have been a challenge for the person doing... <strong>See More</strong>
                                </p>
                            </div>
                        </div>
                        <div class="custom_product_box">
                            <img src="/assets/images/image-2.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Baby Diapers
                                </span>
                                <p class="custom_product_desc">
                                    Diaper changing might seem complicated at first. But with a little practice, you'll find that keeping your baby clean and dry is easy.
                                </p>
                            </div>
                        </div>
                        <div class="custom_product_box">
                            <img src="/assets/images/image-3.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Baby Skin Care
                                </span>
                                <p class="custom_product_desc">
                                    Your newborn's skin is so sensitive. Don't worry - rashes are common during baby's first year. Learn how to keep your baby's skin... <strong>See More</strong>
                                </p>
                            </div>
                        </div> 
                        <div class="custom_product_box">
                            <img src="/assets/images/image-4.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Bottle Feeding
                                </span>
                                <p class="custom_product_desc">
                                The practice of feeding an infant a substitute for breast milk. Pediatricians generally advise exclusively breastfeeding for all full-term, healthy infants for the first 6 months of life. <strong>See Less </strong>
                                </p>
                            </div>
                        </div> 
                        <div class="custom_product_box">
                            <img src="/assets/images/image-5.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Baby Monitors
                                </span>
                                <p class="custom_product_desc">
                                Electronic device consisting of a one-way radio or video transmitter with a portable receiver for remotely listening to or observing... <strong> See more </strong>
                                </p>
                            </div>
                        </div> 
                        <div class="custom_product_box">
                            <img src="/assets/images/image-6.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Baby Teethers
                                </span>
                                <p class="custom_product_desc">
                                A teether, teething toy, or chew toy is a device given to teething infants. Most modern teethers are silicone, but can also... <strong>See More </strong>
                                </p>
                            </div>
                        </div>  
                    </div>
        
                    <h3 class="niche_category_heading">Kitchen tools</h3>
        
                    <div class="custom_product_container">
                        <div class="custom_product_box">
                            <img src="/assets/images/image-7.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Food Stainers
                                </span>
                                <p class="custom_product_desc">
                                    A kitchen device that is most used to strain liquids away from other ingredients but also to ocassionally sift fine ingredients... <strong>See More</strong>
                                </p>
                            </div>
                        </div>
                        <div class="custom_product_box">
                            <img src="/assets/images/image-8.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Kitchen Knives
                                </span>
                                <p class="custom_product_desc">
                                    A kitchen knife is any knife that is intended to be used in food preparation. ... Kitchen knives can be made from several different materials.
                                </p>
                            </div>
                        </div>
                        <div class="custom_product_box">
                            <img src="/assets/images/image-9.png" alt="" />
                            <div class="custom_product_box_content">
                                <span class="custom_product_heading">
                                    Peelers
                                </span>
                                <p class="custom_product_desc">
                                    A peeler is a kitchen tool consisting of a metal blade with a slot with a sharp edge attached to a handle, used to remove... <strong>See More</strong>
                                </p>
                            </div>
                        </div>   
                    </div>
        
                </div>
            </li>
            <li id="custom_accordion_item">
                <label for="second" class="custom_accordion_question">Step 2 : Get Hosting & Domain
                    <span><i class="bi bi-chevron-down"></i></span>
                </label>
                <input type="checkbox" name="accordion" id="second">
                <div class="custom_accordion_answer">
                    <div class="domain_host_container">
                        <h3 class="host_domain_heading">Choosing your Hosting and Domain</h3>
        
                        <span class="domain_hosting_step">1. Pick a name for your site.</span>
                        <input type="text" name="pick_name" id="check_domain_input" placeholder="Choose domain name">
                        <button type="button" class="custom_dh_btn checck_availability_btn">Check Availability</button>
        
                        <span class="domain_hosting_step">2. Get Hosting with free Domain.</span>
                        <p class="domain_host_paragraph">Once you find your site’s name, the next step is to get hosting & domain. The domain is the name of your site and hosting puts your website on the internet.</p>
                        <button type="button" class="custom_dh_btn get_hosting_btn">Get Hosting & Free Domain</button>
                    </div>
                </div>
            </li>
            <li id="custom_accordion_item">
                <label for="third" class="custom_accordion_question">Step 3 : Finding keywords
                    <span><i class="bi bi-chevron-down"></i></span>
                </label>
                <input type="checkbox" name="accordion" id="third">
                <div class="custom_accordion_answer">
                    <div class="custom_find_keyword_container">
                            <h3 class="find_keyword_heading">Tools to find keywords</h3>
        
                            <button type="button" class="custom_transparant_btn">#1 Tool</button>
                            <span class="keyword_btn_detail">Keyword.io</span>
        
                            <div class="double_side_btn">
                                <div class="findkeyword_btn_detail">
                                        <button type="button" class="custom_transparant_btn">#2 Tool</button>
                                        <span class="keyword_btn_detail">Keyword Sheeter</span>
                                </div>
                                <div class="findkeyword_btn_detail">
                                        <button type="button" class="custom_transparant_btn">#3 Tool</button>
                                        <span class="keyword_btn_detail">Keyword Sheeter</span>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            <li id="custom_accordion_item">
                <label for="fourth" class="custom_accordion_question">Step 4 : Find Number of Searches
                    <span><i class="bi bi-chevron-down"></i></span>    
                </label>
                <input type="checkbox" name="accordion" id="fourth">
                <div class="custom_accordion_answer">
                    <div class="custom_find_keyword_container">
                            <h3 class="find_keyword_heading">Tools to get Search Volume</h3>
        
                            <button type="button" class="custom_transparant_btn tool_btn">#1 Tool</button>
                            <span class="keyword_btn_detail">SemScoop</span>
        
                            <div class="double_side_btn">
                                <div class="findkeyword_btn_detail">
                                        <button type="button" class="custom_transparant_btn tool_btn">#2 Tool</button>
                                        <span class="keyword_btn_detail">LinkGraph</span>
                                </div>
                                <div class="findkeyword_btn_detail">
                                        <button type="button" class="custom_transparant_btn tool_btn">#3 Tool</button>
                                        <span class="keyword_btn_detail">SearchVolume.io</span>
                                </div>
                            </div>
                    </div>
                </div>
            </li>
            
            
        </ul>
    </div>
    <!--Accordion End-->

</body>
</html>